item.gearFlux.name=Flux Gear
item.woodenGearPart.name=Part of a Wooden Gear
item.stoneGearPart.name=Part of a Stone Gear
item.ironGearPart.name=Part of a Iron Gear
item.goldGearPart.name=Part of a Gold Gear
item.diamondGearPart.name=Part of a Diamond Gear

item.quarryarm.name=Quarry Arm

itemGroup.BTItemTab=BuildTech Items
itemGroup.BTBlockTab=BuildTech Blocks

tile.fluxEngine.name=Flux Engine
tile.fabricatingMachine.name=Fabricating Machine
tile.mineralCompressor.name=Mineral Compressor
tile.metalTransfuser.name=Metallurgic-Fuser
tile.mechanicalFurnace.name=Mechanical Furnace
tile.chromaTank.name=Chromastone Tank

tile.oreChroma.name=Chromastone Ore
tile.oreTitanium.name=Titanium Ore

item.chromaChunk.name=Chunk of Chromastone
item.chromaIngot.name=Chromastone Ingot

item.woodPulp.name=Wood Pulp
item.plasticDust.name=Plastic Dust
item.ironDust.name=Iron Dust
item.titaniumDust.name=Titanium Dust
item.goldDust.name=Gold Dust
item.diamondDust.name=Diamond Dust
item.emeraldDust.name=Emerald Dust
item.chromaDust.name=Chromastone Dust
item.coalDust.name=Coal Dust

item.plasticRod.name=Plastic Rod
item.reinforcedRod.name=Reinforced Rod
item.titaniumRod.name=Titanium Rod
item.fluxRod.name=Flux Rod

item.PipeChromastoneItems.name=Chromastone Transport Pipe
item.PipeChromastoneFluids.name=Chromastone Fluid Pipe
item.PipeChromastonePower.name=Chromastone Kinesis Pipe

tile.blockChroma.name=Chromastone Block
tile.blockTitanium.name=Titanium Block

item.ingotReinforced.name=Reinforced Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotFlux.name=Flux Ingot
item.ingotChroma.name=Chromastone Ingot

item.plateSteel.name=Steel Plate